C1_CG_AUX_CAA_2HR_FIELDS_GIF
C1_CG_AUX_CAA_2HR_FIELDS_PS
C1_CG_AUX_CAA_2HR_OVERVIEW_GIF
C1_CG_AUX_CAA_2HR_OVERVIEW_PS
C1_CG_AUX_CAA_2HR_PARTICLES1_GIF
C1_CG_AUX_CAA_2HR_PARTICLES1_PS
C1_CG_AUX_CAA_2HR_PARTICLES2_GIF
C1_CG_AUX_CAA_2HR_PARTICLES2_PS
C1_CG_AUX_CAA_6HR_FIELDS_GIF
C1_CG_AUX_CAA_6HR_FIELDS_PS
C1_CG_AUX_CAA_6HR_OVERVIEW_GIF
C1_CG_AUX_CAA_6HR_OVERVIEW_PS
C1_CG_AUX_CAA_6HR_PARTICLES1_GIF
C1_CG_AUX_CAA_6HR_PARTICLES1_PS
C1_CG_AUX_CAA_6HR_PARTICLES2_GIF
C1_CG_AUX_CAA_6HR_PARTICLES2_PS
C1_CG_AUX_CAA_ORBIT_FIELDS_GIF
C1_CG_AUX_CAA_ORBIT_FIELDS_PS
C1_CG_AUX_CAA_ORBIT_OVERVIEW_GIF
C1_CG_AUX_CAA_ORBIT_OVERVIEW_PS
C1_CG_AUX_CAA_ORBIT_PARTICLES1_GIF
C1_CG_AUX_CAA_ORBIT_PARTICLES1_PS
C1_CG_AUX_CAA_ORBIT_PARTICLES2_GIF
C1_CG_AUX_CAA_ORBIT_PARTICLES2_PS
C1_CG_AUX_ESOC_PLOT1_CAA
C1_CG_AUX_ESOC_PLOT2_CAA
C1_CP_AUX_ECLAT_FLT_T96
C1_CP_AUX_ECLAT_FLT_TS05
C1_CP_AUX_ECLAT_MAG_FLUX
C1_CP_AUX_ECLAT_REGION
C1_CP_AUX_ESOC_MEP
C1_CP_AUX_ESOC_ORB_ELEMENTS
C1_CP_AUX_ESOC_SAP
C1_CP_AUX_LSTAR
C1_CP_AUX_MAARBLE_SA_VLF
C1_CP_AUX_MAARBLE_ULF_FACMATR
C1_CP_AUX_MAARBLE_ULF_PC1
C1_CP_AUX_MAARBLE_ULF_PC12
C1_CP_AUX_MAARBLE_ULF_PC35
C1_CP_AUX_POSACCGSE_1M
C1_CP_AUX_POSGSE_1M
C1_CP_AUX_SPIN_AXIS
C1_CP_AUX_SPIN_TIME
C1_CQ_AUX_ESOC_BIT_ERROR
C1_CQ_AUX_ESOC_EVENT_CTU_RTU
C1_CQ_AUX_ESOC_EVENT_EXP
C1_CQ_AUX_ESOC_GAP
C1_CQ_AUX_ESOC_SCIENCE_RETURN
C1_CQ_AUX_ESOC_TC_HIST
C1_CT_AUX_ESOC_BATTERY_COND
C1_CT_AUX_ESOC_ECLIPSE
C1_CT_AUX_ESOC_FD_ECLIPSE
C1_CT_AUX_ESOC_GSU_LOG
C1_CT_AUX_ESOC_THRUSTER
C1_CT_AUX_ORBIT_SPAN
C1_CT_AUX_TIME_CHK
C1_CT_AUX_TMMODE
C1_JP_AUX_PMP
C1_JP_AUX_PSE
C2_CG_AUX_CAA_2HR_FIELDS_GIF
C2_CG_AUX_CAA_2HR_FIELDS_PS
C2_CG_AUX_CAA_2HR_OVERVIEW_GIF
C2_CG_AUX_CAA_2HR_OVERVIEW_PS
C2_CG_AUX_CAA_2HR_PARTICLES1_GIF
C2_CG_AUX_CAA_2HR_PARTICLES1_PS
C2_CG_AUX_CAA_2HR_PARTICLES2_GIF
C2_CG_AUX_CAA_2HR_PARTICLES2_PS
C2_CG_AUX_CAA_6HR_FIELDS_GIF
C2_CG_AUX_CAA_6HR_FIELDS_PS
C2_CG_AUX_CAA_6HR_OVERVIEW_GIF
C2_CG_AUX_CAA_6HR_OVERVIEW_PS
C2_CG_AUX_CAA_6HR_PARTICLES1_GIF
C2_CG_AUX_CAA_6HR_PARTICLES1_PS
C2_CG_AUX_CAA_6HR_PARTICLES2_GIF
C2_CG_AUX_CAA_6HR_PARTICLES2_PS
C2_CG_AUX_CAA_ORBIT_FIELDS_GIF
C2_CG_AUX_CAA_ORBIT_FIELDS_PS
C2_CG_AUX_CAA_ORBIT_OVERVIEW_GIF
C2_CG_AUX_CAA_ORBIT_OVERVIEW_PS
C2_CG_AUX_CAA_ORBIT_PARTICLES1_GIF
C2_CG_AUX_CAA_ORBIT_PARTICLES1_PS
C2_CG_AUX_CAA_ORBIT_PARTICLES2_GIF
C2_CG_AUX_CAA_ORBIT_PARTICLES2_PS
C2_CG_AUX_ESOC_PLOT1_CAA
C2_CG_AUX_ESOC_PLOT2_CAA
C2_CP_AUX_ECLAT_FLT_T96
C2_CP_AUX_ECLAT_FLT_TS05
C2_CP_AUX_ECLAT_MAG_FLUX
C2_CP_AUX_ECLAT_REGION
C2_CP_AUX_ESOC_MEP
C2_CP_AUX_ESOC_ORB_ELEMENTS
C2_CP_AUX_ESOC_SAP
C2_CP_AUX_LSTAR
C2_CP_AUX_MAARBLE_SA_VLF
C2_CP_AUX_MAARBLE_ULF_FACMATR
C2_CP_AUX_MAARBLE_ULF_PC1
C2_CP_AUX_MAARBLE_ULF_PC12
C2_CP_AUX_MAARBLE_ULF_PC35
C2_CP_AUX_POSACCGSE_1M
C2_CP_AUX_POSGSE_1M
C2_CP_AUX_SPIN_AXIS
C2_CP_AUX_SPIN_TIME
C2_CQ_AUX_ESOC_BIT_ERROR
C2_CQ_AUX_ESOC_EVENT_CTU_RTU
C2_CQ_AUX_ESOC_EVENT_EXP
C2_CQ_AUX_ESOC_GAP
C2_CQ_AUX_ESOC_SCIENCE_RETURN
C2_CQ_AUX_ESOC_TC_HIST
C2_CT_AUX_ESOC_BATTERY_COND
C2_CT_AUX_ESOC_ECLIPSE
C2_CT_AUX_ESOC_FD_ECLIPSE
C2_CT_AUX_ESOC_GSU_LOG
C2_CT_AUX_ESOC_THRUSTER
C2_CT_AUX_ORBIT_SPAN
C2_CT_AUX_TIME_CHK
C2_CT_AUX_TMMODE
C2_JP_AUX_PMP
C2_JP_AUX_PSE
C3_CG_AUX_CAA_2HR_FIELDS_GIF
C3_CG_AUX_CAA_2HR_FIELDS_PS
C3_CG_AUX_CAA_2HR_OVERVIEW_GIF
C3_CG_AUX_CAA_2HR_OVERVIEW_PS
C3_CG_AUX_CAA_2HR_PARTICLES1_GIF
C3_CG_AUX_CAA_2HR_PARTICLES1_PS
C3_CG_AUX_CAA_2HR_PARTICLES2_GIF
C3_CG_AUX_CAA_2HR_PARTICLES2_PS
C3_CG_AUX_CAA_6HR_FIELDS_GIF
C3_CG_AUX_CAA_6HR_FIELDS_PS
C3_CG_AUX_CAA_6HR_OVERVIEW_GIF
C3_CG_AUX_CAA_6HR_OVERVIEW_PS
C3_CG_AUX_CAA_6HR_PARTICLES1_GIF
C3_CG_AUX_CAA_6HR_PARTICLES1_PS
C3_CG_AUX_CAA_6HR_PARTICLES2_GIF
C3_CG_AUX_CAA_6HR_PARTICLES2_PS
C3_CG_AUX_CAA_ORBIT_FIELDS_GIF
C3_CG_AUX_CAA_ORBIT_FIELDS_PS
C3_CG_AUX_CAA_ORBIT_OVERVIEW_GIF
C3_CG_AUX_CAA_ORBIT_OVERVIEW_PS
C3_CG_AUX_CAA_ORBIT_PARTICLES1_GIF
C3_CG_AUX_CAA_ORBIT_PARTICLES1_PS
C3_CG_AUX_CAA_ORBIT_PARTICLES2_GIF
C3_CG_AUX_CAA_ORBIT_PARTICLES2_PS
C3_CG_AUX_CSDSWEB_6HR_CONSTELLATION
C3_CG_AUX_CSDSWEB_6HR_FIELDS
C3_CG_AUX_CSDSWEB_6HR_OVERVIEW
C3_CG_AUX_CSDSWEB_6HR_PARTICLES1
C3_CG_AUX_CSDSWEB_6HR_PARTICLES2
C3_CG_AUX_CSDSWEB_ORBIT_CONSTELLATION
C3_CG_AUX_CSDSWEB_ORBIT_FIELDS
C3_CG_AUX_CSDSWEB_ORBIT_OVERVIEW
C3_CG_AUX_CSDSWEB_ORBIT_PARTICLES1
C3_CG_AUX_CSDSWEB_ORBIT_PARTICLES2
C3_CG_AUX_ECLAT_FLT_QL_DAY
C3_CG_AUX_ESOC_PLOT1_CAA
C3_CG_AUX_ESOC_PLOT2_CAA
C3_CP_AUX_ECLAT_FLT_T96
C3_CP_AUX_ECLAT_FLT_TS05
C3_CP_AUX_ECLAT_MAG_FLUX
C3_CP_AUX_ECLAT_REGION
C3_CP_AUX_ESOC_MEP
C3_CP_AUX_ESOC_ORB_ELEMENTS
C3_CP_AUX_ESOC_SAP
C3_CP_AUX_LSTAR
C3_CP_AUX_MAARBLE_SA_VLF
C3_CP_AUX_MAARBLE_ULF_FACMATR
C3_CP_AUX_MAARBLE_ULF_PC1
C3_CP_AUX_MAARBLE_ULF_PC12
C3_CP_AUX_MAARBLE_ULF_PC35
C3_CP_AUX_POSACCGSE_1M
C3_CP_AUX_POSGSE_1M
C3_CP_AUX_SPIN_AXIS
C3_CP_AUX_SPIN_TIME
C3_CQ_AUX_ESOC_BIT_ERROR
C3_CQ_AUX_ESOC_EVENT_CTU_RTU
C3_CQ_AUX_ESOC_EVENT_EXP
C3_CQ_AUX_ESOC_GAP
C3_CQ_AUX_ESOC_SCIENCE_RETURN
C3_CQ_AUX_ESOC_TC_HIST
C3_CT_AUX_ESOC_BATTERY_COND
C3_CT_AUX_ESOC_ECLIPSE
C3_CT_AUX_ESOC_FD_ECLIPSE
C3_CT_AUX_ESOC_GSU_LOG
C3_CT_AUX_ESOC_THRUSTER
C3_CT_AUX_ORBIT_SPAN
C3_CT_AUX_TIME_CHK
C3_CT_AUX_TMMODE
C3_JP_AUX_PMP
C3_JP_AUX_PSE
C4_CG_AUX_CAA_2HR_FIELDS_GIF
C4_CG_AUX_CAA_2HR_FIELDS_PS
C4_CG_AUX_CAA_2HR_OVERVIEW_GIF
C4_CG_AUX_CAA_2HR_OVERVIEW_PS
C4_CG_AUX_CAA_2HR_PARTICLES1_GIF
C4_CG_AUX_CAA_2HR_PARTICLES1_PS
C4_CG_AUX_CAA_2HR_PARTICLES2_GIF
C4_CG_AUX_CAA_2HR_PARTICLES2_PS
C4_CG_AUX_CAA_6HR_FIELDS_GIF
C4_CG_AUX_CAA_6HR_FIELDS_PS
C4_CG_AUX_CAA_6HR_OVERVIEW_GIF
C4_CG_AUX_CAA_6HR_OVERVIEW_PS
C4_CG_AUX_CAA_6HR_PARTICLES1_GIF
C4_CG_AUX_CAA_6HR_PARTICLES1_PS
C4_CG_AUX_CAA_6HR_PARTICLES2_GIF
C4_CG_AUX_CAA_6HR_PARTICLES2_PS
C4_CG_AUX_CAA_ORBIT_FIELDS_GIF
C4_CG_AUX_CAA_ORBIT_FIELDS_PS
C4_CG_AUX_CAA_ORBIT_OVERVIEW_GIF
C4_CG_AUX_CAA_ORBIT_OVERVIEW_PS
C4_CG_AUX_CAA_ORBIT_PARTICLES1_GIF
C4_CG_AUX_CAA_ORBIT_PARTICLES1_PS
C4_CG_AUX_CAA_ORBIT_PARTICLES2_GIF
C4_CG_AUX_CAA_ORBIT_PARTICLES2_PS
C4_CG_AUX_ESOC_PLOT1_CAA
C4_CG_AUX_ESOC_PLOT2_CAA
C4_CP_AUX_ECLAT_FLT_T96
C4_CP_AUX_ECLAT_FLT_TS05
C4_CP_AUX_ECLAT_MAG_FLUX
C4_CP_AUX_ECLAT_REGION
C4_CP_AUX_ESOC_MEP
C4_CP_AUX_ESOC_ORB_ELEMENTS
C4_CP_AUX_ESOC_SAP
C4_CP_AUX_LSTAR
C4_CP_AUX_MAARBLE_SA_VLF
C4_CP_AUX_MAARBLE_ULF_FACMATR
C4_CP_AUX_MAARBLE_ULF_PC1
C4_CP_AUX_MAARBLE_ULF_PC12
C4_CP_AUX_MAARBLE_ULF_PC35
C4_CP_AUX_POSACCGSE_1M
C4_CP_AUX_POSGSE_1M
C4_CP_AUX_SPIN_AXIS
C4_CP_AUX_SPIN_TIME
C4_CQ_AUX_ESOC_BIT_ERROR
C4_CQ_AUX_ESOC_EVENT_CTU_RTU
C4_CQ_AUX_ESOC_EVENT_EXP
C4_CQ_AUX_ESOC_GAP
C4_CQ_AUX_ESOC_SCIENCE_RETURN
C4_CQ_AUX_ESOC_TC_HIST
C4_CT_AUX_ESOC_BATTERY_COND
C4_CT_AUX_ESOC_ECLIPSE
C4_CT_AUX_ESOC_FD_ECLIPSE
C4_CT_AUX_ESOC_GSU_LOG
C4_CT_AUX_ESOC_THRUSTER
C4_CT_AUX_ORBIT_SPAN
C4_CT_AUX_TIME_CHK
C4_CT_AUX_TMMODE
C4_JP_AUX_PMP
C4_JP_AUX_PSE
CC_CG_AUX_ECLAT_IMAGE_S12_QL_DAY
CC_CG_AUX_ECLAT_IMAGE_S12_QL_HOUR
CC_CG_AUX_ECLAT_IMAGE_S12_QL_MONTH_DD
CC_CG_AUX_ECLAT_IMAGE_S12_QL_MONTH_NM
CC_CG_AUX_ECLAT_IMAGE_WIC_QL_DAY
CC_CG_AUX_ECLAT_IMAGE_WIC_QL_HOUR
CC_CG_AUX_ECLAT_IMAGE_WIC_QL_MONTH_DD
CC_CG_AUX_ECLAT_IMAGE_WIC_QL_MONTH_NM
CC_CG_AUX_ECLAT_MIRACLE_EQC_QL_1D
CC_CG_AUX_ECLAT_MIRACLE_EQC_QL_2D
CC_CG_AUX_ECLAT_SDARN_NMAP_QL_DAY
CC_CG_AUX_ECLAT_SDARN_NMAP_QL_HOUR
CC_CG_AUX_ECLAT_SDARN_NMAP_QL_MONTH
CC_CG_AUX_ECLAT_SDARN_SMAP_QL_DAY
CC_CG_AUX_ECLAT_SDARN_SMAP_QL_HOUR
CC_CG_AUX_ECLAT_SDARN_SMAP_QL_MONTH
CC_CP_AUX_ECLAT_IMAGE_S12
CC_CP_AUX_ECLAT_IMAGE_WIC
CC_CP_AUX_ECLAT_MAG_BASELINE
CC_CP_AUX_ECLAT_MAG_EC
CC_CP_AUX_ECLAT_OMNI_TS05
CC_CP_AUX_ECLAT_SDARN_NMAP
CC_CP_AUX_ECLAT_SDARN_SMAP
CC_CP_AUX_MAARBLE_CHAMP_ULF_PC35
CC_CP_AUX_MAARBLE_DOB_ULF_PC35
CC_CP_AUX_MAARBLE_FCHU_ULF_PC35
CC_CP_AUX_MAARBLE_G11_ULF_FACMATR
CC_CP_AUX_MAARBLE_G11_ULF_PC12
CC_CP_AUX_MAARBLE_G11_ULF_PC35
CC_CP_AUX_MAARBLE_G12_ULF_FACMATR
CC_CP_AUX_MAARBLE_G12_ULF_PC12
CC_CP_AUX_MAARBLE_G12_ULF_PC35
CC_CP_AUX_MAARBLE_GILL_ULF_PC35
CC_CP_AUX_MAARBLE_HOR_ULF_PC35
CC_CP_AUX_MAARBLE_ISLL_ULF_PC35
CC_CP_AUX_MAARBLE_KEV_ULF_PC35
CC_CP_AUX_MAARBLE_KIR_ULF_PC35
CC_CP_AUX_MAARBLE_NUR_ULF_PC35
CC_CP_AUX_MAARBLE_OUJ_ULF_PC35
CC_CP_AUX_MAARBLE_PINA_ULF_PC35
CC_CP_AUX_MAARBLE_RANK_ULF_PC35
CC_CP_AUX_MAARBLE_RVK_ULF_PC35
CC_CP_AUX_MAARBLE_SOD_ULF_PC35
CC_CP_AUX_MAARBLE_THA_ULF_FACMATR
CC_CP_AUX_MAARBLE_THA_ULF_PC12
CC_CP_AUX_MAARBLE_THA_ULF_PC35
CC_CP_AUX_MAARBLE_THA_VLF
CC_CP_AUX_MAARBLE_THB_ULF_PC12
CC_CP_AUX_MAARBLE_THB_ULF_PC35
CC_CP_AUX_MAARBLE_THB_VLF
CC_CP_AUX_MAARBLE_THC_ULF_PC12
CC_CP_AUX_MAARBLE_THC_ULF_PC35
CC_CP_AUX_MAARBLE_THC_VLF
CC_CP_AUX_MAARBLE_THD_ULF_PC12
CC_CP_AUX_MAARBLE_THD_ULF_PC35
CC_CP_AUX_MAARBLE_THD_VLF
CC_CP_AUX_MAARBLE_THE_ULF_PC12
CC_CP_AUX_MAARBLE_THE_ULF_PC35
CC_CP_AUX_MAARBLE_THE_VLF
CC_CP_AUX_MAARBLE_TRO_ULF_PC35
CC_CP_AUX_MAARBLE_UPS_ULF_PC35
CC_CT_AUX_SPE
CC_JP_AUX_PCY
CL_JP_AUX_PGP
CL_SP_AUX
CM_CD_AUX_ESOC_WR
CM_CP_AUX_ECLAT_DIPOLE
CM_CP_AUX_ECLAT_GRADIENT_dBxdz
CM_CP_AUX_ECLAT_GRADIENT_dBydz
CM_CP_AUX_ECLAT_WAVE
CM_CT_AUX_JSOC_PP
D1_CP_AUX_SPIN_TIME
D1_JP_AUX_PGP
D1_JP_AUX_PMP
D1_JP_AUX_PSE
D1_SP_AUX
D2_CP_AUX_SPIN_TIME
D2_JP_AUX_PGP
D2_JP_AUX_PMP
D2_JP_AUX_PSE
D2_SP_AUX
